# 
#  Mark Commercial configuration file
#
#  This file provides configuration values.
#  The values are in the form of NAME = VALUE
#
#  Some rules:
#    '#' is the comment character 
#    Each line must begin at column one.
#    Each section must have a section header using square brackets
#    There must be one section

#
#  The section with items that can be modified by the user
#
[User Section]
# The excluded area
#   The list delimiter is used when there is more than one item in the EXCLUDED_... names.
#     Example EXCLUDED_CHANNELS = 807|812
#             EXCLUDED_TITLES = The lost ones
LIST_DELIMITER = |

#   A list of excluded titles using the LIST_DELIMITER when there is more than one.
EXCLUDED_TITLES = 

#   A list of excluded channels using the LIST_DELIMITER when there is more than one.
#     The data from the recording is not right all of the time.
#     Sometimes it is a 0.
EXCLUDED_CHANNELS = 

#   A list of excluded station names using the LIST_DELIMITER when there is more than one.
#     The data from the recording is not right all of the time.
#     Many times it has been blanks.
EXCLUDED_STATION_NAMES = 

